worker_processes  8;
error_log  /dev/stderr;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  
}

http {
  client_max_body_size 1024M;
  default_type application/octet-stream;
  resolver 127.0.0.11;
  access_log   /dev/stdout;
  sendfile     on;
  tcp_nopush   on;

  server {
    listen               3100 default_server;

    location = / {
      proxy_pass      http://querier:3100/ready;
    }

    location = /api/prom/push {
      proxy_pass       http://distributor:3100$request_uri;
    }

    location = /api/prom/tail {
      proxy_pass       http://querier:3100$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~ /api/prom/.* {
      proxy_pass       http://querier-frontend:3100$request_uri;
    }

    location = /loki/api/v1/push {
      proxy_pass       http://distributor:3100$request_uri;
    }

    location = /loki/api/v1/tail {
      proxy_pass       http://querier:3100$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~ /loki/api/.* {
      proxy_pass       http://querier-frontend:3100$request_uri;
    }
  }
}
